<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#customFullAdder.circ" name="12"/>
  <main name="Adder_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Adder_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Adder_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="12" loc="(550,170)" name="fullAdder"/>
    <comp lib="12" loc="(550,310)" name="fullAdder"/>
    <comp lib="12" loc="(550,460)" name="fullAdder"/>
    <comp lib="12" loc="(550,610)" name="fullAdder"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(230,620)" to="(240,620)"/>
    <wire from="(230,660)" to="(240,660)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,500)" to="(330,500)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(240,630)" to="(330,630)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,650)" to="(330,650)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(290,260)" to="(590,260)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(290,410)" to="(590,410)"/>
    <wire from="(290,460)" to="(330,460)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(290,560)" to="(590,560)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(550,170)" to="(680,170)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(550,310)" to="(680,310)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(550,630)" to="(670,630)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,480)" to="(590,560)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(670,640)" to="(680,640)"/>
  </circuit>
</project>
