<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#4bitAdder.circ" name="12"/>
  <main name="multiplier_4bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="multiplier_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplier_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(280,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(370,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(780,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(880,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Clock"/>
    <comp lib="0" loc="(920,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(420,730)" name="Adder_4bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1010,790)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(810,790)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(910,790)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1020,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,440)" to="(100,980)"/>
    <wire from="(100,440)" to="(400,440)"/>
    <wire from="(100,980)" to="(580,980)"/>
    <wire from="(1000,730)" to="(1000,760)"/>
    <wire from="(1010,790)" to="(1010,840)"/>
    <wire from="(1020,720)" to="(1020,760)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1080,320)" to="(1080,840)"/>
    <wire from="(1140,290)" to="(1140,810)"/>
    <wire from="(1140,810)" to="(1140,920)"/>
    <wire from="(130,470)" to="(130,970)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(130,970)" to="(480,970)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(160,490)" to="(160,960)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(160,960)" to="(370,960)"/>
    <wire from="(190,510)" to="(190,950)"/>
    <wire from="(190,510)" to="(280,510)"/>
    <wire from="(190,950)" to="(280,950)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(200,750)" to="(340,750)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,880)" to="(210,920)"/>
    <wire from="(210,920)" to="(300,920)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(280,290)" to="(410,290)"/>
    <wire from="(280,840)" to="(280,950)"/>
    <wire from="(280,950)" to="(280,1010)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(290,840)" to="(300,840)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(300,880)" to="(300,920)"/>
    <wire from="(300,920)" to="(400,920)"/>
    <wire from="(320,490)" to="(320,510)"/>
    <wire from="(320,760)" to="(320,820)"/>
    <wire from="(320,760)" to="(360,760)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,420)" to="(340,510)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(360,730)" to="(360,760)"/>
    <wire from="(360,840)" to="(370,840)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(370,840)" to="(370,960)"/>
    <wire from="(370,960)" to="(370,1010)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(380,430)" to="(500,430)"/>
    <wire from="(380,730)" to="(380,840)"/>
    <wire from="(380,840)" to="(400,840)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(400,730)" to="(400,820)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(400,880)" to="(400,920)"/>
    <wire from="(400,920)" to="(500,920)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(420,510)" to="(630,510)"/>
    <wire from="(420,730)" to="(420,800)"/>
    <wire from="(420,800)" to="(600,800)"/>
    <wire from="(460,840)" to="(480,840)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(480,220)" to="(480,360)"/>
    <wire from="(480,840)" to="(480,970)"/>
    <wire from="(480,970)" to="(480,1010)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,880)" to="(500,920)"/>
    <wire from="(500,920)" to="(610,920)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(520,320)" to="(650,320)"/>
    <wire from="(540,180)" to="(540,220)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(540,290)" to="(1140,290)"/>
    <wire from="(560,840)" to="(580,840)"/>
    <wire from="(580,840)" to="(580,980)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,800)" to="(600,840)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(610,220)" to="(610,360)"/>
    <wire from="(610,880)" to="(610,920)"/>
    <wire from="(610,920)" to="(1140,920)"/>
    <wire from="(630,410)" to="(630,510)"/>
    <wire from="(650,320)" to="(1080,320)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(670,730)" to="(670,840)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(680,840)" to="(680,1010)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(690,810)" to="(790,810)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(710,790)" to="(710,840)"/>
    <wire from="(720,720)" to="(720,760)"/>
    <wire from="(770,730)" to="(770,840)"/>
    <wire from="(770,730)" to="(800,730)"/>
    <wire from="(770,840)" to="(780,840)"/>
    <wire from="(780,840)" to="(780,1010)"/>
    <wire from="(790,770)" to="(790,810)"/>
    <wire from="(790,810)" to="(890,810)"/>
    <wire from="(800,730)" to="(800,760)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(820,720)" to="(820,760)"/>
    <wire from="(870,730)" to="(870,840)"/>
    <wire from="(870,730)" to="(900,730)"/>
    <wire from="(870,840)" to="(880,840)"/>
    <wire from="(880,840)" to="(880,1010)"/>
    <wire from="(890,770)" to="(890,810)"/>
    <wire from="(890,810)" to="(990,810)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(900,730)" to="(900,760)"/>
    <wire from="(910,790)" to="(910,840)"/>
    <wire from="(920,720)" to="(920,760)"/>
    <wire from="(970,730)" to="(1000,730)"/>
    <wire from="(970,730)" to="(970,840)"/>
    <wire from="(970,840)" to="(980,840)"/>
    <wire from="(980,840)" to="(980,1010)"/>
    <wire from="(990,770)" to="(990,810)"/>
    <wire from="(990,810)" to="(1140,810)"/>
  </circuit>
</project>
