<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="fullAdder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c_in"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="c_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate"/>
    <comp lib="1" loc="(320,260)" name="AND Gate"/>
    <comp lib="1" loc="(480,90)" name="XOR Gate"/>
    <comp lib="1" loc="(600,190)" name="AND Gate"/>
    <comp lib="1" loc="(780,210)" name="OR Gate"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,260)" to="(690,260)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(350,70)" to="(390,70)"/>
    <wire from="(390,170)" to="(550,170)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(600,190)" to="(730,190)"/>
    <wire from="(690,230)" to="(690,260)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(70,170)" to="(260,170)"/>
    <wire from="(70,70)" to="(350,70)"/>
    <wire from="(780,210)" to="(870,210)"/>
  </circuit>
</project>
