<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#CustomAdder.circ" name="12"/>
  <main name="CustomMultiplierCombinationalMessy"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CustomMultiplierCombinationalMessy">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CustomMultiplierCombinationalMessy"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,440)" name="Constant"/>
    <comp lib="0" loc="(1140,440)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1250,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,1520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1000)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,1430)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1520,1620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry1"/>
    </comp>
    <comp lib="0" loc="(1650,1080)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1650,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry2"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry1"/>
    </comp>
    <comp lib="0" loc="(1870,1330)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(1870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1870,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1870,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1910,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(1910,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(1910,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(1980,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,1290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2080,1240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,1160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,1230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2410,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2410,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2420,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2580,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1020)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(290,1050)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(290,930)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,960)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(290,990)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(640,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(640,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(640,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(640,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(650,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(650,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(650,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(670,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(680,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(680,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(680,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(680,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(690,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(690,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(690,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(710,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(710,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,1600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(1530,1490)" name="Adder"/>
    <comp lib="3" loc="(1670,1150)" name="Adder"/>
    <comp lib="3" loc="(2210,1230)" name="Adder"/>
    <comp loc="(1170,1520)" name="fourBitMultiplier"/>
    <comp loc="(1180,1220)" name="fourBitMultiplier"/>
    <comp loc="(1200,870)" name="fourBitMultiplier"/>
    <comp loc="(2460,730)" name="fourBitMultiplier"/>
    <wire from="(1080,440)" to="(1140,440)"/>
    <wire from="(1170,1520)" to="(1170,1530)"/>
    <wire from="(1170,1530)" to="(1270,1530)"/>
    <wire from="(1170,1540)" to="(1270,1540)"/>
    <wire from="(1170,1550)" to="(1170,1560)"/>
    <wire from="(1170,1550)" to="(1270,1550)"/>
    <wire from="(1170,1580)" to="(1180,1580)"/>
    <wire from="(1170,1600)" to="(1240,1600)"/>
    <wire from="(1170,1620)" to="(1230,1620)"/>
    <wire from="(1170,1640)" to="(1220,1640)"/>
    <wire from="(1170,1660)" to="(1210,1660)"/>
    <wire from="(1180,1220)" to="(1180,1230)"/>
    <wire from="(1180,1230)" to="(1280,1230)"/>
    <wire from="(1180,1240)" to="(1280,1240)"/>
    <wire from="(1180,1250)" to="(1180,1260)"/>
    <wire from="(1180,1250)" to="(1280,1250)"/>
    <wire from="(1180,1280)" to="(1190,1280)"/>
    <wire from="(1180,1300)" to="(1250,1300)"/>
    <wire from="(1180,1320)" to="(1240,1320)"/>
    <wire from="(1180,1340)" to="(1230,1340)"/>
    <wire from="(1180,1360)" to="(1220,1360)"/>
    <wire from="(1180,1580)" to="(1180,1720)"/>
    <wire from="(1180,1720)" to="(1270,1720)"/>
    <wire from="(1190,1280)" to="(1190,1420)"/>
    <wire from="(1190,1420)" to="(1280,1420)"/>
    <wire from="(1200,1010)" to="(1250,1010)"/>
    <wire from="(1200,870)" to="(1250,870)"/>
    <wire from="(1200,890)" to="(1250,890)"/>
    <wire from="(1200,910)" to="(1250,910)"/>
    <wire from="(1200,930)" to="(1320,930)"/>
    <wire from="(1200,950)" to="(1200,960)"/>
    <wire from="(1200,960)" to="(1350,960)"/>
    <wire from="(1200,970)" to="(1350,970)"/>
    <wire from="(1200,990)" to="(1320,990)"/>
    <wire from="(1210,1560)" to="(1210,1660)"/>
    <wire from="(1210,1560)" to="(1270,1560)"/>
    <wire from="(1220,1260)" to="(1220,1360)"/>
    <wire from="(1220,1260)" to="(1280,1260)"/>
    <wire from="(1220,1570)" to="(1220,1640)"/>
    <wire from="(1220,1570)" to="(1270,1570)"/>
    <wire from="(1230,1270)" to="(1230,1340)"/>
    <wire from="(1230,1270)" to="(1280,1270)"/>
    <wire from="(1230,1580)" to="(1230,1620)"/>
    <wire from="(1230,1580)" to="(1270,1580)"/>
    <wire from="(1240,1280)" to="(1240,1320)"/>
    <wire from="(1240,1280)" to="(1280,1280)"/>
    <wire from="(1240,1590)" to="(1240,1600)"/>
    <wire from="(1240,1590)" to="(1270,1590)"/>
    <wire from="(1250,1290)" to="(1250,1300)"/>
    <wire from="(1250,1290)" to="(1280,1290)"/>
    <wire from="(1270,1600)" to="(1270,1720)"/>
    <wire from="(1280,1300)" to="(1280,1420)"/>
    <wire from="(1290,1500)" to="(1290,1520)"/>
    <wire from="(1290,1500)" to="(1490,1500)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(1300,1220)" to="(1360,1220)"/>
    <wire from="(1320,930)" to="(1320,950)"/>
    <wire from="(1320,950)" to="(1350,950)"/>
    <wire from="(1320,980)" to="(1320,990)"/>
    <wire from="(1320,980)" to="(1350,980)"/>
    <wire from="(1360,1220)" to="(1360,1480)"/>
    <wire from="(1360,1480)" to="(1490,1480)"/>
    <wire from="(1370,940)" to="(1410,940)"/>
    <wire from="(1400,980)" to="(1400,1040)"/>
    <wire from="(1400,980)" to="(1420,980)"/>
    <wire from="(1410,940)" to="(1410,970)"/>
    <wire from="(1410,970)" to="(1420,970)"/>
    <wire from="(1440,960)" to="(1610,960)"/>
    <wire from="(150,780)" to="(220,780)"/>
    <wire from="(150,870)" to="(150,920)"/>
    <wire from="(150,870)" to="(290,870)"/>
    <wire from="(150,930)" to="(160,930)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(150,950)" to="(280,950)"/>
    <wire from="(150,960)" to="(270,960)"/>
    <wire from="(150,970)" to="(260,970)"/>
    <wire from="(150,980)" to="(250,980)"/>
    <wire from="(150,990)" to="(240,990)"/>
    <wire from="(1510,1430)" to="(1510,1470)"/>
    <wire from="(1510,1510)" to="(1510,1520)"/>
    <wire from="(1510,1520)" to="(1520,1520)"/>
    <wire from="(1520,1520)" to="(1520,1620)"/>
    <wire from="(1530,1490)" to="(1610,1490)"/>
    <wire from="(160,900)" to="(160,930)"/>
    <wire from="(160,900)" to="(290,900)"/>
    <wire from="(1610,1140)" to="(1630,1140)"/>
    <wire from="(1610,1160)" to="(1610,1490)"/>
    <wire from="(1610,1160)" to="(1630,1160)"/>
    <wire from="(1610,960)" to="(1610,1140)"/>
    <wire from="(1650,1080)" to="(1650,1130)"/>
    <wire from="(1650,1170)" to="(1650,1230)"/>
    <wire from="(1670,1150)" to="(1830,1150)"/>
    <wire from="(170,930)" to="(170,940)"/>
    <wire from="(170,930)" to="(290,930)"/>
    <wire from="(1830,1260)" to="(1980,1260)"/>
    <wire from="(1850,1050)" to="(1850,1070)"/>
    <wire from="(1850,1050)" to="(1910,1050)"/>
    <wire from="(1850,1080)" to="(1860,1080)"/>
    <wire from="(1850,1090)" to="(1910,1090)"/>
    <wire from="(1850,1100)" to="(1910,1100)"/>
    <wire from="(1850,1110)" to="(1900,1110)"/>
    <wire from="(1850,1120)" to="(1890,1120)"/>
    <wire from="(1850,1130)" to="(1880,1130)"/>
    <wire from="(1850,1140)" to="(1870,1140)"/>
    <wire from="(1860,1070)" to="(1860,1080)"/>
    <wire from="(1860,1070)" to="(1910,1070)"/>
    <wire from="(1870,1140)" to="(1870,1200)"/>
    <wire from="(1870,1200)" to="(1960,1200)"/>
    <wire from="(1870,1330)" to="(1890,1330)"/>
    <wire from="(1870,580)" to="(1990,580)"/>
    <wire from="(1870,610)" to="(1960,610)"/>
    <wire from="(1870,640)" to="(1930,640)"/>
    <wire from="(1870,670)" to="(1890,670)"/>
    <wire from="(1880,1130)" to="(1880,1190)"/>
    <wire from="(1880,1190)" to="(1960,1190)"/>
    <wire from="(1890,1120)" to="(1890,1180)"/>
    <wire from="(1890,1180)" to="(1960,1180)"/>
    <wire from="(1890,1310)" to="(1890,1320)"/>
    <wire from="(1890,1310)" to="(1980,1310)"/>
    <wire from="(1890,1320)" to="(1890,1330)"/>
    <wire from="(1890,1320)" to="(1980,1320)"/>
    <wire from="(1890,1330)" to="(1980,1330)"/>
    <wire from="(1890,660)" to="(1890,670)"/>
    <wire from="(1890,660)" to="(1990,660)"/>
    <wire from="(1900,1110)" to="(1900,1170)"/>
    <wire from="(1900,1170)" to="(1960,1170)"/>
    <wire from="(1910,1100)" to="(1910,1110)"/>
    <wire from="(1910,730)" to="(2030,730)"/>
    <wire from="(1910,760)" to="(2000,760)"/>
    <wire from="(1910,790)" to="(1970,790)"/>
    <wire from="(1910,820)" to="(1930,820)"/>
    <wire from="(1930,640)" to="(1930,650)"/>
    <wire from="(1930,650)" to="(1990,650)"/>
    <wire from="(1930,810)" to="(1930,820)"/>
    <wire from="(1930,810)" to="(2030,810)"/>
    <wire from="(1960,610)" to="(1960,640)"/>
    <wire from="(1960,640)" to="(1990,640)"/>
    <wire from="(1970,790)" to="(1970,800)"/>
    <wire from="(1970,800)" to="(2030,800)"/>
    <wire from="(1980,1160)" to="(2060,1160)"/>
    <wire from="(1980,1260)" to="(1980,1300)"/>
    <wire from="(1990,580)" to="(1990,630)"/>
    <wire from="(2000,1290)" to="(2060,1290)"/>
    <wire from="(2000,760)" to="(2000,790)"/>
    <wire from="(2000,790)" to="(2030,790)"/>
    <wire from="(2010,620)" to="(2180,620)"/>
    <wire from="(2030,730)" to="(2030,780)"/>
    <wire from="(2050,770)" to="(2180,770)"/>
    <wire from="(2060,1160)" to="(2060,1250)"/>
    <wire from="(2060,1260)" to="(2060,1290)"/>
    <wire from="(2080,1240)" to="(2170,1240)"/>
    <wire from="(2140,1030)" to="(2140,1220)"/>
    <wire from="(2140,1030)" to="(2690,1030)"/>
    <wire from="(2140,1220)" to="(2170,1220)"/>
    <wire from="(2180,620)" to="(2180,730)"/>
    <wire from="(2180,730)" to="(2240,730)"/>
    <wire from="(2180,750)" to="(2180,770)"/>
    <wire from="(2180,750)" to="(2240,750)"/>
    <wire from="(2190,1160)" to="(2190,1210)"/>
    <wire from="(2190,1250)" to="(2190,1290)"/>
    <wire from="(2210,1230)" to="(2330,1230)"/>
    <wire from="(2350,1130)" to="(2350,1150)"/>
    <wire from="(2350,1130)" to="(2410,1130)"/>
    <wire from="(2350,1160)" to="(2360,1160)"/>
    <wire from="(2350,1170)" to="(2410,1170)"/>
    <wire from="(2350,1180)" to="(2410,1180)"/>
    <wire from="(2350,1190)" to="(2400,1190)"/>
    <wire from="(2350,1200)" to="(2390,1200)"/>
    <wire from="(2350,1210)" to="(2380,1210)"/>
    <wire from="(2350,1220)" to="(2370,1220)"/>
    <wire from="(2360,1150)" to="(2360,1160)"/>
    <wire from="(2360,1150)" to="(2410,1150)"/>
    <wire from="(2370,1220)" to="(2370,1290)"/>
    <wire from="(2370,1290)" to="(2420,1290)"/>
    <wire from="(2380,1210)" to="(2380,1270)"/>
    <wire from="(2380,1270)" to="(2420,1270)"/>
    <wire from="(2390,1200)" to="(2390,1250)"/>
    <wire from="(2390,1250)" to="(2420,1250)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(240,650)" to="(380,650)"/>
    <wire from="(240,710)" to="(250,710)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(240,730)" to="(370,730)"/>
    <wire from="(240,740)" to="(360,740)"/>
    <wire from="(240,750)" to="(350,750)"/>
    <wire from="(240,760)" to="(340,760)"/>
    <wire from="(240,770)" to="(330,770)"/>
    <wire from="(240,990)" to="(240,1080)"/>
    <wire from="(2400,1190)" to="(2400,1230)"/>
    <wire from="(2400,1230)" to="(2420,1230)"/>
    <wire from="(2410,1180)" to="(2410,1190)"/>
    <wire from="(2460,730)" to="(2460,740)"/>
    <wire from="(2460,740)" to="(2560,740)"/>
    <wire from="(2460,750)" to="(2560,750)"/>
    <wire from="(2460,760)" to="(2460,770)"/>
    <wire from="(2460,760)" to="(2560,760)"/>
    <wire from="(2460,790)" to="(2470,790)"/>
    <wire from="(2460,810)" to="(2530,810)"/>
    <wire from="(2460,830)" to="(2520,830)"/>
    <wire from="(2460,850)" to="(2510,850)"/>
    <wire from="(2460,870)" to="(2500,870)"/>
    <wire from="(2470,790)" to="(2470,930)"/>
    <wire from="(2470,930)" to="(2560,930)"/>
    <wire from="(250,1050)" to="(290,1050)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(250,680)" to="(380,680)"/>
    <wire from="(250,980)" to="(250,1050)"/>
    <wire from="(2500,770)" to="(2500,870)"/>
    <wire from="(2500,770)" to="(2560,770)"/>
    <wire from="(2510,780)" to="(2510,850)"/>
    <wire from="(2510,780)" to="(2560,780)"/>
    <wire from="(2520,790)" to="(2520,830)"/>
    <wire from="(2520,790)" to="(2560,790)"/>
    <wire from="(2530,800)" to="(2530,810)"/>
    <wire from="(2530,800)" to="(2560,800)"/>
    <wire from="(2560,810)" to="(2560,930)"/>
    <wire from="(2580,730)" to="(2690,730)"/>
    <wire from="(260,1020)" to="(290,1020)"/>
    <wire from="(260,710)" to="(260,720)"/>
    <wire from="(260,710)" to="(380,710)"/>
    <wire from="(260,970)" to="(260,1020)"/>
    <wire from="(2690,730)" to="(2690,1030)"/>
    <wire from="(270,960)" to="(270,990)"/>
    <wire from="(270,990)" to="(290,990)"/>
    <wire from="(280,950)" to="(280,960)"/>
    <wire from="(280,960)" to="(290,960)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(330,770)" to="(330,860)"/>
    <wire from="(330,860)" to="(380,860)"/>
    <wire from="(340,760)" to="(340,830)"/>
    <wire from="(340,830)" to="(380,830)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,770)" to="(380,770)"/>
    <wire from="(370,730)" to="(370,740)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(60,1000)" to="(130,1000)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(630,420)" to="(750,420)"/>
    <wire from="(640,1410)" to="(760,1410)"/>
    <wire from="(640,1440)" to="(730,1440)"/>
    <wire from="(640,1470)" to="(700,1470)"/>
    <wire from="(640,1500)" to="(660,1500)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,260)" to="(890,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,340)" to="(890,340)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(640,440)" to="(820,440)"/>
    <wire from="(650,1110)" to="(770,1110)"/>
    <wire from="(650,1140)" to="(740,1140)"/>
    <wire from="(650,1170)" to="(710,1170)"/>
    <wire from="(650,1200)" to="(670,1200)"/>
    <wire from="(660,1490)" to="(660,1500)"/>
    <wire from="(660,1490)" to="(760,1490)"/>
    <wire from="(670,1190)" to="(670,1200)"/>
    <wire from="(670,1190)" to="(770,1190)"/>
    <wire from="(670,760)" to="(790,760)"/>
    <wire from="(670,790)" to="(760,790)"/>
    <wire from="(670,820)" to="(730,820)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(680,1560)" to="(800,1560)"/>
    <wire from="(680,1590)" to="(770,1590)"/>
    <wire from="(680,1620)" to="(740,1620)"/>
    <wire from="(680,1650)" to="(700,1650)"/>
    <wire from="(690,1260)" to="(810,1260)"/>
    <wire from="(690,1290)" to="(780,1290)"/>
    <wire from="(690,1320)" to="(750,1320)"/>
    <wire from="(690,1350)" to="(710,1350)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(690,840)" to="(790,840)"/>
    <wire from="(700,1470)" to="(700,1480)"/>
    <wire from="(700,1480)" to="(760,1480)"/>
    <wire from="(700,1640)" to="(700,1650)"/>
    <wire from="(700,1640)" to="(800,1640)"/>
    <wire from="(710,1000)" to="(730,1000)"/>
    <wire from="(710,1170)" to="(710,1180)"/>
    <wire from="(710,1180)" to="(770,1180)"/>
    <wire from="(710,1340)" to="(710,1350)"/>
    <wire from="(710,1340)" to="(810,1340)"/>
    <wire from="(710,910)" to="(830,910)"/>
    <wire from="(710,940)" to="(800,940)"/>
    <wire from="(710,970)" to="(770,970)"/>
    <wire from="(730,1440)" to="(730,1470)"/>
    <wire from="(730,1470)" to="(760,1470)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(730,830)" to="(790,830)"/>
    <wire from="(730,990)" to="(730,1000)"/>
    <wire from="(730,990)" to="(830,990)"/>
    <wire from="(740,1140)" to="(740,1170)"/>
    <wire from="(740,1170)" to="(770,1170)"/>
    <wire from="(740,1620)" to="(740,1630)"/>
    <wire from="(740,1630)" to="(800,1630)"/>
    <wire from="(750,1320)" to="(750,1330)"/>
    <wire from="(750,1330)" to="(810,1330)"/>
    <wire from="(760,1410)" to="(760,1460)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,820)" to="(790,820)"/>
    <wire from="(770,1110)" to="(770,1160)"/>
    <wire from="(770,1590)" to="(770,1620)"/>
    <wire from="(770,1620)" to="(800,1620)"/>
    <wire from="(770,970)" to="(770,980)"/>
    <wire from="(770,980)" to="(830,980)"/>
    <wire from="(780,1290)" to="(780,1320)"/>
    <wire from="(780,1320)" to="(810,1320)"/>
    <wire from="(780,1450)" to="(950,1450)"/>
    <wire from="(790,1150)" to="(960,1150)"/>
    <wire from="(790,760)" to="(790,810)"/>
    <wire from="(800,1560)" to="(800,1610)"/>
    <wire from="(800,940)" to="(800,970)"/>
    <wire from="(800,970)" to="(830,970)"/>
    <wire from="(810,1260)" to="(810,1310)"/>
    <wire from="(810,800)" to="(980,800)"/>
    <wire from="(820,1600)" to="(950,1600)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(830,1300)" to="(960,1300)"/>
    <wire from="(830,910)" to="(830,960)"/>
    <wire from="(850,950)" to="(980,950)"/>
    <wire from="(890,260)" to="(890,340)"/>
    <wire from="(950,1450)" to="(950,1520)"/>
    <wire from="(950,1540)" to="(950,1600)"/>
    <wire from="(960,1150)" to="(960,1220)"/>
    <wire from="(960,1240)" to="(960,1300)"/>
    <wire from="(980,800)" to="(980,870)"/>
    <wire from="(980,890)" to="(980,950)"/>
  </circuit>
  <circuit name="fourBitMultiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fourBitMultiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1050,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1050,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1090,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(1130,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1170,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1210,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,750)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(550,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1880)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,1720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(660,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(690,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(750,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(770,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(790,2270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(830,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(910,1900)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(970,1690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1030,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1110,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1190,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,1770)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,940)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(430,1000)" name="fourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(570,1600)" name="fourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="12" loc="(790,2230)" name="fourBitAdder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,1690)" to="(1010,1720)"/>
    <wire from="(1010,860)" to="(1010,890)"/>
    <wire from="(1030,1770)" to="(1030,1860)"/>
    <wire from="(1030,940)" to="(1030,1020)"/>
    <wire from="(1040,1840)" to="(1040,1870)"/>
    <wire from="(1040,1840)" to="(1110,1840)"/>
    <wire from="(1050,1690)" to="(1050,1720)"/>
    <wire from="(1050,1850)" to="(1050,1880)"/>
    <wire from="(1050,1850)" to="(1190,1850)"/>
    <wire from="(1050,860)" to="(1050,890)"/>
    <wire from="(1090,1690)" to="(1090,1720)"/>
    <wire from="(1110,1770)" to="(1110,1840)"/>
    <wire from="(1130,1690)" to="(1130,1720)"/>
    <wire from="(1170,1690)" to="(1170,1720)"/>
    <wire from="(1190,1770)" to="(1190,1850)"/>
    <wire from="(120,530)" to="(120,560)"/>
    <wire from="(1210,1690)" to="(1210,1720)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(130,230)" to="(390,230)"/>
    <wire from="(130,270)" to="(390,270)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(130,330)" to="(390,330)"/>
    <wire from="(130,370)" to="(390,370)"/>
    <wire from="(140,610)" to="(140,670)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(220,610)" to="(220,730)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(250,620)" to="(250,730)"/>
    <wire from="(250,620)" to="(300,620)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(260,640)" to="(380,640)"/>
    <wire from="(270,730)" to="(280,730)"/>
    <wire from="(280,530)" to="(280,560)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(320,530)" to="(320,560)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(360,530)" to="(360,560)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(400,1000)" to="(400,1270)"/>
    <wire from="(400,1000)" to="(410,1000)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(410,1170)" to="(410,1270)"/>
    <wire from="(410,1170)" to="(470,1170)"/>
    <wire from="(410,750)" to="(410,780)"/>
    <wire from="(420,1180)" to="(420,1270)"/>
    <wire from="(420,1180)" to="(480,1180)"/>
    <wire from="(430,1000)" to="(430,1130)"/>
    <wire from="(430,1130)" to="(460,1130)"/>
    <wire from="(430,1190)" to="(430,1270)"/>
    <wire from="(430,1190)" to="(490,1190)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(440,1290)" to="(550,1290)"/>
    <wire from="(460,690)" to="(460,720)"/>
    <wire from="(460,690)" to="(490,690)"/>
    <wire from="(470,1150)" to="(470,1170)"/>
    <wire from="(470,530)" to="(470,560)"/>
    <wire from="(470,700)" to="(470,720)"/>
    <wire from="(470,700)" to="(570,700)"/>
    <wire from="(480,1150)" to="(480,1180)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,710)" to="(580,710)"/>
    <wire from="(490,1150)" to="(490,1190)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(490,720)" to="(590,720)"/>
    <wire from="(500,1150)" to="(500,1190)"/>
    <wire from="(500,1190)" to="(550,1190)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(540,1600)" to="(540,1860)"/>
    <wire from="(540,1600)" to="(550,1600)"/>
    <wire from="(550,1290)" to="(550,1380)"/>
    <wire from="(550,1760)" to="(550,1860)"/>
    <wire from="(550,1760)" to="(610,1760)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(560,1770)" to="(560,1860)"/>
    <wire from="(560,1770)" to="(620,1770)"/>
    <wire from="(570,1380)" to="(730,1380)"/>
    <wire from="(570,1600)" to="(570,1720)"/>
    <wire from="(570,1720)" to="(600,1720)"/>
    <wire from="(570,1780)" to="(570,1860)"/>
    <wire from="(570,1780)" to="(630,1780)"/>
    <wire from="(570,610)" to="(570,700)"/>
    <wire from="(580,1880)" to="(770,1880)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(580,230)" to="(670,230)"/>
    <wire from="(580,240)" to="(680,240)"/>
    <wire from="(580,300)" to="(690,300)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(580,320)" to="(680,320)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(580,680)" to="(580,710)"/>
    <wire from="(580,680)" to="(650,680)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(590,690)" to="(590,720)"/>
    <wire from="(590,690)" to="(730,690)"/>
    <wire from="(610,1740)" to="(610,1760)"/>
    <wire from="(620,1740)" to="(620,1770)"/>
    <wire from="(630,1740)" to="(630,1780)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(640,1740)" to="(640,1780)"/>
    <wire from="(640,1780)" to="(690,1780)"/>
    <wire from="(650,140)" to="(650,210)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(650,610)" to="(650,680)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,150)" to="(690,150)"/>
    <wire from="(660,2230)" to="(770,2230)"/>
    <wire from="(670,200)" to="(670,230)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(670,330)" to="(670,390)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,230)" to="(690,230)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(690,150)" to="(690,170)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(730,1070)" to="(730,1380)"/>
    <wire from="(730,1070)" to="(750,1070)"/>
    <wire from="(730,610)" to="(730,690)"/>
    <wire from="(750,530)" to="(750,560)"/>
    <wire from="(760,1020)" to="(760,1050)"/>
    <wire from="(760,1020)" to="(790,1020)"/>
    <wire from="(770,1030)" to="(770,1050)"/>
    <wire from="(770,1030)" to="(870,1030)"/>
    <wire from="(770,1880)" to="(770,2010)"/>
    <wire from="(770,2330)" to="(770,2360)"/>
    <wire from="(770,2330)" to="(800,2330)"/>
    <wire from="(770,860)" to="(770,890)"/>
    <wire from="(780,1040)" to="(780,1050)"/>
    <wire from="(780,1040)" to="(880,1040)"/>
    <wire from="(790,1050)" to="(890,1050)"/>
    <wire from="(790,1900)" to="(790,2010)"/>
    <wire from="(790,1900)" to="(910,1900)"/>
    <wire from="(790,2230)" to="(790,2270)"/>
    <wire from="(790,2340)" to="(790,2360)"/>
    <wire from="(790,2340)" to="(810,2340)"/>
    <wire from="(790,940)" to="(790,1020)"/>
    <wire from="(800,2290)" to="(800,2330)"/>
    <wire from="(810,2290)" to="(810,2340)"/>
    <wire from="(810,2350)" to="(810,2360)"/>
    <wire from="(810,2350)" to="(820,2350)"/>
    <wire from="(810,860)" to="(810,890)"/>
    <wire from="(820,2290)" to="(820,2350)"/>
    <wire from="(830,2290)" to="(830,2360)"/>
    <wire from="(850,860)" to="(850,890)"/>
    <wire from="(870,940)" to="(870,1030)"/>
    <wire from="(880,1010)" to="(880,1040)"/>
    <wire from="(880,1010)" to="(950,1010)"/>
    <wire from="(890,1020)" to="(1030,1020)"/>
    <wire from="(890,1020)" to="(890,1050)"/>
    <wire from="(890,860)" to="(890,890)"/>
    <wire from="(920,1850)" to="(920,1880)"/>
    <wire from="(920,1850)" to="(950,1850)"/>
    <wire from="(930,1690)" to="(930,1720)"/>
    <wire from="(930,1860)" to="(1030,1860)"/>
    <wire from="(930,1860)" to="(930,1880)"/>
    <wire from="(930,860)" to="(930,890)"/>
    <wire from="(940,1870)" to="(1040,1870)"/>
    <wire from="(940,1870)" to="(940,1880)"/>
    <wire from="(950,1770)" to="(950,1850)"/>
    <wire from="(950,1880)" to="(1050,1880)"/>
    <wire from="(950,940)" to="(950,1010)"/>
    <wire from="(970,1690)" to="(970,1720)"/>
    <wire from="(970,860)" to="(970,890)"/>
  </circuit>
  <circuit name="customMultiplierCombinational">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="customMultiplierCombinational"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,800)" name="Constant"/>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Done"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(910,160)" name="CustomMultiplierCombinationalMessy"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(1060,800)" to="(1120,800)"/>
    <wire from="(110,590)" to="(110,630)"/>
    <wire from="(110,590)" to="(370,590)"/>
    <wire from="(110,630)" to="(370,630)"/>
    <wire from="(110,690)" to="(110,730)"/>
    <wire from="(110,690)" to="(370,690)"/>
    <wire from="(110,730)" to="(370,730)"/>
    <wire from="(230,770)" to="(230,810)"/>
    <wire from="(230,770)" to="(360,770)"/>
    <wire from="(230,810)" to="(360,810)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(360,770)" to="(360,780)"/>
    <wire from="(360,800)" to="(360,810)"/>
    <wire from="(370,590)" to="(370,600)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(590,170)" to="(690,170)"/>
    <wire from="(610,660)" to="(730,660)"/>
    <wire from="(610,780)" to="(730,780)"/>
    <wire from="(620,620)" to="(620,650)"/>
    <wire from="(620,620)" to="(870,620)"/>
    <wire from="(620,670)" to="(620,700)"/>
    <wire from="(620,700)" to="(870,700)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(620,760)" to="(800,760)"/>
    <wire from="(620,790)" to="(620,800)"/>
    <wire from="(620,800)" to="(800,800)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(800,760)" to="(800,800)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(910,200)" to="(1020,200)"/>
    <wire from="(910,210)" to="(1020,210)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(910,300)" to="(950,300)"/>
    <wire from="(910,320)" to="(960,320)"/>
    <wire from="(910,340)" to="(970,340)"/>
    <wire from="(920,220)" to="(1020,220)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(930,230)" to="(1020,230)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(940,240)" to="(1020,240)"/>
    <wire from="(940,240)" to="(940,280)"/>
    <wire from="(950,250)" to="(1020,250)"/>
    <wire from="(950,250)" to="(950,300)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(970,270)" to="(970,340)"/>
  </circuit>
  <circuit name="MyAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MyAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="FirstOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SecondOperand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,300)" name="Adder"/>
    <wire from="(1070,260)" to="(1070,340)"/>
    <wire from="(130,220)" to="(130,280)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(520,320)" to="(570,320)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(630,210)" to="(630,280)"/>
    <wire from="(650,300)" to="(720,300)"/>
    <wire from="(810,300)" to="(930,300)"/>
    <wire from="(820,260)" to="(1070,260)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(820,310)" to="(820,340)"/>
    <wire from="(820,340)" to="(1070,340)"/>
  </circuit>
</project>
